<html>
<head>
<title> first page</title>

<style>
*{
	background-color:hotpink;
	}
	
	#box1{
		background-color:skyblue;
		padding:30px;
	border:2px dashed black;
	
	}
	#box2{
		background-color:aqua;
		padding:30px;
		width:400px;
		margin-top:20px;
		border:2px dashed black;
		position:relative;
		top:-70px;
	}
	
	a{
		background-color:green;
		padding:10px;
		color:white;
		font-weight:bold;
		border:2px solid black ;
		text-decoration:none;
		border-radius:10px;
	}
	
	div+h1,a{
		margin-top:-30px;
		
	}
	a:hover{
		text-decoration:underline ;
		background-color:red;
		
	}
	
	
	ol,li{
		
		background-color:blue;
		width:cover;
		padding:20px;
		list-style-type:none;
		text-align:center;
		margin:20px 20px 20px 20px ;

		
	}

li{
	color:white;
}

</style>
</head>
<body>
<h1> Z Index</h1>
<div id="box1">Box 1</div>
<div id="box2">Box 2</div>

<h1>Styling Links-></h1>
<a href="#"> Login</a >

<h1>Styling List-></h1></h1>

<ol><b>
    <li>This is styling list</li>
    <li>This is styling list</li>
    <li>This is styling list</li>
    <li>This is styling list</li>
    <li>This is styling list</li>
    <li>This is styling list</li>
   
</b>

</ol>


</body>





</html>